<head>
  <title>SARAI Alerts and Advisories</title>
</head>
  
<body>
  {{> mainLayout}}
  {{> map}}
</body>

<template name="map">
  <div id="content">
    <div class="map-container">
      {{> googleMap name="map" options=mapOptions}}
    </div>
    {{> alertSectionLayout}}
    {{> alertDetailsSection}}
  </div>
</template>

<template name="mainLayout">
  <div class="top-navbar">
   <nav class="navbar navbar-nav navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <b>ENSO-Neutral Condition</b> 
        </div>
        <ul class="nav navbar-nav navbar-right">
          <input type="email" placeholder="enter your email address" style="border: 1px solid #CCC; border-radius: 5px; padding: 5px 10px;">
          <button type="button" class="btn btn-success btn-sm">SUBSCRIBE</button>
        </ul>
      </div>
    </nav>
  </div>

  <div class="row">
    <div class="col-md-4">
      <img id="img-sarai-logo" src="images/lady-logo.jpg" alt="SARAI Logo"> 
    </div>

    <div class="col-md-4 col-md-offset-4">
      <div class="btn-group">
        <button type="button" class="btn btn-default">GET THE MOBILE APP</button>
        <button type="button" class="btn btn-default">MANAGE ALERT DETAILS</button>
      </div>
    </div>
  </div>

  <div class="forecastSectionLayout">

  </div>

</template>

<template name="forecastSection"></template>

<template name="alertSectionLayout">
  <div class="panel overlap alert-section-layout">
    <div class="panel-heading">
      <label class="show-hide-alerts">All Alerts</label>
      <a href="#show-hide-alerts-body" data-toggle="collapse"><span class="glyphicon glyphicon-chevron-down show-hide-alerts"></span></a>
    </div>
    <div id="show-hide-alerts-body" class="panel-body collapse">
      <ul class="list-group">
        <li class="list-group-item panel">First Alert</li>
        <li class="list-group-item panel">Second Alert</li>
        <li class="list-group-item panel">Third Alert</li>
        <li class="list-group-itemp panel">Fourth Alert</li>
        <li class="list-group-item panel">Fifth Alert</li>
        <li class="list-group-item panel">Sixth Alert</li>
      </ul>
    </div>    
  </div>
</template>

<template name="alertDetailsSection">  
  <div id="markerModal" class="modal fade overlap" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <label></label>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
</template>

<template name="alertPreviewSection">
  <div id="alertPreviewId" class="alertPreview">
      <img class="alertPreviewImage" src="">
      <label class="alertPreviewTitle">
        Hello
      </label>
      <text class="alertPreviewContent">
       Hi
      </text>
      <div class="alertPreviewComment"></div>
  </div>
</template>

<template name="cropSection"></template>
<template name="alertTypeSection"></template>
<template name="alertSeveritySection"></template>
<template name="legendSection"></template>

